# learningSpring

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/noname/learningSpring/: Constants.java  H2WebConsoleConfiguration.java  JsonAccessDeniedHandler.java  LearningSpringApplication.java  WebSecurityConfig.java
boot/src/main/java/com/noname/learningSpring/controllers/: AdminController.java  AdminRestController.java  ApiExceptionHandler.java
boot/src/main/java/com/noname/learningSpring/entities/: Account.java  EntityReference.java  ErrorItem.java  ErrorResponse.java  IEntity.java  Privilege.java  Product.java  Role.java
boot/src/main/java/com/noname/learningSpring/entities/web/: ErrorItem.java  ErrorResponse.java  Response.java  ResponseBuilder.java  RoleRest.java  UserDataResonse.java
boot/src/main/java/com/noname/learningSpring/repositories/: AccountRepository.java  PrivilegeRepository.java  RepositoriesRegistry.java  RoleRepository.java
boot/src/main/java/com/noname/learningSpring/security/: AccountBuilder.java  CustomUserDetails.java  LocalSecurityContext.java  MyUserDetailsService.java  SecurityRuntimeException.java
boot/src/main/java/com/noname/learningSpring/thymeleaf/dialect/: Rule.java  (+1 more)
boot/src/main/resources/: application-integrationtest.properties  application.properties  thymeleafStyles.json
boot/src/main/resources/static/: styles.css
boot/src/main/resources/templates/: _header.html  _login.html  error.html
boot/src/test/java/com/noname/learningSpring/controllers/: AdminRestControllerTest.java
boot/src/test/java/com/noname/learningSpring/security/: SecurityCommonTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
frontend/: .gitignore  README.md  angular.json  ng.cmd  npm  npm.cmd  package.json  pom.xml
frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: login.html  tsconfig.json
frontend/src/app/: Credentials.ts  ErrorItem.ts  RequestInterceptor.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  message.service.ts
frontend/src/app/dashboard/: dashboard.component.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/message/: message.component.ts
frontend/src/app/role-dialog/: role-dialog.component.html  role-dialog.component.ts
frontend/src/app/roles/: Result.ts  Role.ts  RolesDataSource.ts  roles-service.service.spec.ts  roles-service.service.ts  roles.component.css  roles.component.html  roles.component.ts
frontend/src/environments/: environment.ts
frontend/src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js
src/main/java/com/noname/learningSpring/: LearningSpringApplication.java  WebSecurityConfig.java
src/main/java/com/noname/learningSpring/controllers/: ProductController.java
src/main/java/com/noname/learningSpring/entities/: Account.java  Product.java
src/main/java/com/noname/learningSpring/models/: PagerModel.java
src/main/java/com/noname/learningSpring/repositories/: AccountRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/noname/learningSpring/security/: AccountBuilder.java  AuthComponent.java  CustomUserDetails.java  MyUserDetailsService.java
src/main/java/com/noname/learningSpring/thymeleaf/dialect/: CustomIdAttributeTagProcessor.java  DialectConfiguration.java  DisplayStylesDialect.java
src/main/resources/: application-integrationtest.properties  application.properties  thymeleafStyles.json
src/main/resources/templates/: _footer.html  _menu.html  login.html
src/test/java/com/noname/learningSpring/: LearningSpringApplicationTests.java
src/test/java/com/noname/learningSpring/security/: MessageService.java  SecurityCommonTest.java  TestService.java  WithMockCustomUserSecurityContextFactory.java
(+15 files in other folders)
